<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandsite</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-test1">
            <a href="">
                <img class="header__logo" src="./assets/Logo/Logo-bandsite.svg" alt="Logo Image">
            </a>
            <nav class="header__nav">
                <ul class="header__nav--list">
                    <li class="header__nav--list-1"><a class="header__nav--textdecor" href="">Biography</a></li>
                    <li class="header__nav--list-2"><a class="header__nav--textdecor header__nav--silver" href="./pages/Shows.html">Shows</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
            <h1 class="hero__title">Gaspard Auge & <br>Xavier de Rosnay</h1>
            <span class="hero__overlay"></span>
    </section>
    <main class="main">
        <section class="main__sub">
            <h2 class="main__sub--color">About The Musicians</h2>
            <img class="main__sub--image" alt="hero image"src="./assets/Images/hero2.png" alt="">
            <p class="main__sub--text-color main__sub--padding">“We are more comfortable with not
                fighting what comes naturally. Before
                we might have thought, ‘We need to
                be smarter than this’”</p>
            <p class="main__sub--text-color main__sub--padding2">- Xavier de Rosnay</p>
            <p class="main__sub--text-color main__sub--padding3">Xavier de Rosnay & Gaspard Augé</p>
            <div class="main__sub--text-flex">
                <p class="main__sub--text-color main__sub--padding4">Xavier De Ronsay and Gaspard Augé had a few
                    mutual friends, who happened to run a record label,
                    seeking tracks for a compilation. With an immediate
                    connection, the pair decided to try their hand at
                    making a song. That’s when they created their
                    breakout single, We Are Your Friends – a feel-good,
                    funk-filled, instant anthem that lost the remix
                    contest, but won the attention of Pedro Winter,
                    director of the newly founded Ed Banger Records,
                    who boasted Daft Punk as former clients. One week
                    later, they were in his office, signing a record deal.</p>
                <p class="main__sub--text-color main__sub--padding5">Xavier De Ronsay and Gaspard Augé had a few
                    mutual friends, who happened to run a record label,
                    seeking tracks for a compilation. With an immediate
                    connection, the pair decided to try their hand at
                    making a song. That’s when they created their
                    breakout single, We Are Your Friends – a feel-good,
                    funk-filled, instant anthem that lost the remix
                    contest, but won the attention of Pedro Winter,
                    director of the newly founded Ed Banger Records,
                    who boasted Daft Punk as former clients. One week
                    later, they were in his office, signing a record deal.</p>
            </div>
        </section>
        <section class="main__photo">
            <h2 class="main__photo--title">Photo Gallery</h2>
            <div class="main__photo-test">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-3.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-2.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-1.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-4.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-5.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-6.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-7.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1" src="./assets/Images/Photo-gallery-8.jpg" alt="Gallery Image">
                <img class="main__photo--gallery-1 main__photo--gallery-2" src="./assets/Images/Photo-gallery-9.jpg" alt="Gallery Image">
            </div>
        </section>
        <section class="comment">
            <h2 class="comment__title">Join the Conversation</h2>
            <form action="https://project-1-api.herokuapp.com/comments?api_key=%3C57102961-e192-434c-8763-2dc1ecadf5c5%3E" id="commentBox" method="post">
                <div class="comment__nameTitle">
                    <label for="">Name</label>
                </div>
                <div class="comment__text1">
                    <img class="icon__image" src="./assets/Images/Mohan-muruge.jpg" alt="">
                    <input id= 'name' name="name" class="comment__text1--border" type="text">
                </div>
                <div class="comment__text2">
                    <label for="">Comment</label>
                    <input id='comment'name="comment" class="comment__text2--border" type="text" placeholder="Add a new comment">
                </div>
                <div class="comment__text3">
                    <button id="Hey" type="submit" class="comment__button">Comment</button>

                </div>
            </form>
            <div class="comment__default">
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__sec">
            <h2 class="footer__title">Get In Touch</h2>
            <img class="footer__icon" src="./assets/Icons/SVG/Icon-instagram.svg" alt="Instagram">
            <img class="footer__icon" src="./assets/Icons/SVG/Icon-facebook.svg" alt="Facebook">
            <img class="footer__icon" src="./assets/Icons/SVG/Icon-twitter.svg" alt="Twitter">
        </div>
        <div class="footer__text">
            <section class="footer__text-band">
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--large">Richard Rovner</p>
                    <p class="footer__text-band--large">The Bees Knees Management</p>
                </div>
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--small">460 King Street West</p>
                    <p class="footer__text-band--small">Toronto, Ontario M5V 1L7</p>
                </div>
                <p class="footer__text-band--padding">info@thebeesknees.com</p>
            </section>
            <section class="footer__text-band">
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--large">Marsha Vlasic</p>
                    <p class="footer__text-band--large">Artist Group International</p>
                </div>
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--small">Booking Agent for</p>
                    <p class="footer__text-band--small">US/South America/Japan</p>
                </div>
                <p class="footer__text-band--padding">marsha.vlasic@artistgrp.com</p>
            </section>
            <section class="footer__text-band">
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--large">Russel Warby</p>
                    <p class="footer__text-band--large">William Morrir Entertainment</p>
                </div>
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--small">Booking Agent for</p>
                    <p class="footer__text-band--small">UK/EU/AU</p>
                </div>
                <p class="footer__text-band--padding">RLW@wmeentertainment.com</p>
            </section>
        </div>
        <section class="footer__copyright footer__text-band--padding">
            <p class="footer__copyright--text">Copyright The Bees Knees 2018</p>
            <p class="footer__copyright--text">All Rights Reserved</p>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>