<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shows</title>
    <link rel="stylesheet" href="../styles/Shows.css">
</head>
<body>
    <header class="header">
        <div class="header-test1">
            <a href="../Index.html">
                <img class="header__logo" src="../assets/Logo/Logo-bandsite.svg" alt="Logo">
            </a>
            <nav class="header__nav">
                <ul class="header__nav--list">
                    <li class="header__nav--list-2"><a class="header__nav--textdecor header__nav--silver" href="../Index.html">Biography</a></li>
                    <li class="header__nav--list-1"><a class="header__nav--textdecor" href="">Shows</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <h4 class="hero__title hero__title2">Drip Harder Album</h2>
        <div class="hero__display">
            <h1 class="hero__title">Lil Baby x Gunna</h1>
            <iframe class="hero__soundcloud" width="80%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/499015278&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
    </section>
    <main>
        <div id="title">

        </div>
        <div id="cards">

        </div>
    </main>
    <footer class="footer">
        <div class="footer__sec">
            <h1 class="footer__title">Get In Touch</h1>
            <img class="footer__icon" src="../assets/Icons/SVG/Icon-instagram.svg" alt="Instagram">
            <img class="footer__icon" src="../assets/Icons/SVG/Icon-facebook.svg" alt="Facebook">
            <img class="footer__icon" src="../assets/Icons/SVG/Icon-twitter.svg" alt="Twitter">
        </div>
        <div class="footer__text">
            <section class="footer__text-band">
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--large">Richard Rovner</p>
                    <p class="footer__text-band--large">The Bees Knees Management</p>
                </div>
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--small">460 King Street West</p>
                    <p class="footer__text-band--small">Toronto, Ontario M5V 1L7</p>
                </div>
                <p class="footer__text-band--padding">info@thebeesknees.com</p>
            </section>
            <section class="footer__text-band">
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--large">Marsha Vlasic</p>
                    <p class="footer__text-band--large">Artist Group International</p>
                </div>
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--small">Booking Agent for</p>
                    <p class="footer__text-band--small">US/South America/Japan</p>
                </div>
                <p class="footer__text-band--padding">marsha.vlasic@artistgrp.com</p>
            </section>
            <section class="footer__text-band">
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--large">Russel Warby</p>
                    <p class="footer__text-band--large">William Morrir Entertainment</p>
                </div>
                <div class="footer__text-band--padding">
                    <p class="footer__text-band--small">Booking Agent for</p>
                    <p class="footer__text-band--small">UK/EU/AU</p>
                </div>
                <p class="footer__text-band--padding">RLW@wmeentertainment.com</p>
            </section>
        </div>
        <section class="footer__copyright footer__text-band--padding">
            <p class="footer__copyright--text">Copyright The Bees Knees 2018</p>
            <p class="footer__copyright--text">All Rights Reserved</p>
        </section>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
<script src="../scripts/Shows.js"></script>
</html>