@font-face {
  font-family: Avenir;
  src: url("../assets/_Global-Font/AvenirNextProLT/Alternative files/Linotype-Avenir-Next-LT-Pro.ttf") format("truetype");
}

*, body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Avenir;
}

@media screen and (min-width: 768px) {
  *, body {
    width: 100%;
  }
}

.header {
  background-color: #323232;
}

.hero {
  background-image: url("../assets/Images/hero2.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 472px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 41.875rem;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 41.875rem;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
}

.hero__title {
  color: #ffffff;
  padding-left: 1.875rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .hero__title {
    padding-left: 1.5rem;
    font-size: 4em;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    padding-left: 11.25rem;
    font-size: 3.75rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title2 {
    margin: 160px 0 48px 0;
  }
}

@media screen and (min-width: 1200px) {
  .hero__display {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-right: 180px;
  }
}

.hero__soundcloud {
  width: 288px;
  height: 110px;
}

@media screen and (min-width: 768px) {
  .hero__soundcloud {
    margin-left: 1.5rem;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .hero__soundcloud {
    height: 146px;
    width: 436px;
  }
}

.show__title {
  padding: 32px 0 0 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 1200px) {
  .show__title {
    padding: 48px 0 0 180px;
  }
}

@media screen and (min-width: 768px) {
  .show__subtitle {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 40px 24px 0;
    width: 720px;
  }
}

.show__card {
  width: 288px;
  border-bottom: 1px solid black;
  margin: 40px 16px 16px;
  padding-bottom: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .show__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 720px;
    margin: 24px 24px 16px;
  }
}

@media screen and (min-width: 1200px) {
  .show__card {
    margin: 24px 180px 24px 24px;
  }
}

.show__card--button {
  background-color: #323232;
  color: white;
  height: 48px;
  border-radius: 4px;
  border: none;
}

.show__card--button1 {
  background-color: #323232;
  color: white;
  height: 48px;
  border-radius: 4px;
  border: none;
  visibility: hidden;
}

.show__card--title {
  padding-bottom: 16px;
}

.show__card--color {
  color: #AFAFAF;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .show__card--color {
    display: none;
  }
}

.show__card--paragraph-padding {
  padding-bottom: 16px;
}

.show__card--paragraph-padding2 {
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .show__card--paragraph-padding2 {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.show__card--paragraph-padding3 {
  padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .show__card--paragraph-padding3 {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header {
  height: 5rem;
}

.header-test1 {
  height: 100%;
}

@media screen and (min-width: 768px) {
  .header-test1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
  }
}

.header__logo {
  width: 6.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .header__logo {
    width: 9.375rem;
    padding: 0;
    height: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-left: 11.25rem;
    padding: 0;
    height: 5rem;
  }
}

.header__logo-link {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header__nav--list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  text-align: center;
}

.header__nav--list-1 {
  border-bottom: white solid 5px;
  padding-bottom: 0.4375rem;
}

@media screen and (min-width: 768px) {
  .header__nav--list-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 0;
    margin: 0 1.25rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .header__nav--list-1 {
    width: 5rem;
    margin: 0 3.5rem 0;
  }
}

@media screen and (min-width: 768px) {
  .header__nav--list-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 0;
    margin: 0 1.25rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .header__nav--list-2 {
    width: 5rem;
    margin: 0;
  }
}

.header__nav--textdecor {
  color: white;
  text-decoration: none;
}

.header__nav--silver {
  color: #AFAFAF;
}

.footer {
  background-color: #323232;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 2.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__sec {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url(../assets/Logo/Logo-bandsite.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 93.75%;
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer__sec {
    width: 90%;
    margin-left: 3.75rem;
    background-size: 11.25rem 1.5rem;
  }
}

.footer__title {
  color: #ffffff;
  padding: 1.875rem 0.5rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .footer__title {
    padding: 0;
    width: 35%;
    font-size: 2.375rem;
  }
}

.footer__icon {
  width: 1rem;
  height: 1rem;
  padding: 1.25rem 1rem 0;
}

@media screen and (min-width: 768px) {
  .footer__icon {
    padding: 0 1.25rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer__icon {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.875rem 1.5rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

@media screen and (min-width: 1200px) {
  .footer__text {
    padding: 2rem 3.75rem 2.5rem;
  }
}

.footer__text-band {
  color: #FAFAFA;
}

.footer__text-band--padding {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1.25rem 0.5rem 0;
}

@media screen and (min-width: 768px) {
  .footer__text-band--padding {
    padding: 1.25rem 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer__text-band--padding {
    padding: 1.5rem 0 0;
  }
}

.footer__text-band--large {
  width: 100%;
  font-weight: 900;
}

.footer__text-band--small {
  width: 100%;
}

.footer__copyright {
  color: #ffffff;
  padding-bottom: 3.75rem;
}

@media screen and (min-width: 768px) {
  .footer__copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer__copyright {
    padding: 0 0 2.5rem 3.75rem;
  }
}

.footer__copyright--text {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer__copyright--text {
    width: 15rem;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    width: 804px;
  }
}

@media screen and (min-width: 1200px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}
/*# sourceMappingURL=Shows.css.map */