@font-face {
  font-family: Avenir;
  src: url("../assets/_Global-Font/AvenirNextProLT/Alternative files/Linotype-Avenir-Next-LT-Pro.ttf") format("truetype");
}

*, body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Avenir;
}

@media screen and (min-width: 768px) {
  *, body {
    width: 100%;
  }
}

.comment__title {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 32px 0 40px 16px;
}

@media screen and (min-width: 768px) {
  .comment__title {
    padding-left: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .comment__title {
    padding-left: 60px;
  }
}

.comment__nameTitle {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 74px;
}

@media screen and (min-width: 768px) {
  .comment__nameTitle {
    padding-left: 114px;
  }
}

@media screen and (min-width: 1200px) {
  .comment__nameTitle {
    padding-left: 405px;
  }
}

.comment__text1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 16px 24px;
}

@media screen and (min-width: 768px) {
  .comment__text1 {
    padding-left: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .comment__text1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.comment__text1--border {
  border-radius: 4px;
  width: 224px;
  border: solid 4px black;
  margin-left: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .comment__text1--border {
    width: 500px;
  }
}

.comment__text2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 74px;
}

@media screen and (min-width: 768px) {
  .comment__text2 {
    padding-left: 114px;
  }
}

@media screen and (min-width: 1200px) {
  .comment__text2 {
    padding-left: 405px;
  }
}

.comment__text2--border {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  width: 224px;
  display: block;
  border: solid 1px #9e9d9d;
  height: 100px;
}

@media screen and (min-width: 768px) {
  .comment__text2--border {
    width: 500px;
  }
}

.comment__text3 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .comment__text3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 124px;
  }
}

@media screen and (min-width: 1200px) {
  .comment__text3 {
    padding-right: 295px;
  }
}

.comment__button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #323232;
  color: white;
  height: 48px;
  border-radius: 4px;
  border: none;
  width: 224px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 32px 0 32px 74px;
}

@media screen and (min-width: 768px) {
  .comment__default {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.comment__default__comment {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  box-sizing: border-box;
  width: 288px;
  margin: 20px;
  border-bottom: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 768px) {
  .comment__default__comment {
    width: 600px;
  }
}

.comment__default__comment--icon {
  background-color: #e7c17b;
  height: 40px;
  width: 45px;
  border-radius: 50%;
}

.comment__default__comment-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10px;
}

.comment__default__comment-styledate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100px;
}

.comment__default__comment-style1 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
}

.comment__default__comment-style2 {
  font-size: 14px;
  font-weight: 900;
}

.comment__default__commentss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icon__image {
  border-radius: 50%;
  height: 40px;
  width: 45px;
}

.header {
  background-color: #323232;
}

.hero {
  background-image: url("../assets/Images/hero1.png");
  background-position: center;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 11.4375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 25rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 41.875rem;
  }
}

.hero__title {
  color: #ffffff;
  padding-left: 1.875rem;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .hero__title {
    padding-left: 1.5rem;
    font-size: 4em;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    padding-left: 11.25rem;
    font-size: 3.75rem;
  }
}

.hero__overlay {
  opacity: .5;
  background-color: black;
  position: absolute;
  z-index: 1;
  height: 100%;
}

.test {
  border-radius: 50%;
  background-color: red;
  height: 200px;
  width: 200px;
}

.main__sub--color {
  color: #323232;
  padding: 2rem 1rem 1.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .main__sub--color {
    padding-left: 1.5rem;
    font-size: 2.25rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__sub--color {
    padding: 3rem 11.25rem;
    font-size: 2.25rem;
  }
}

.main__sub--image {
  width: 90%;
  padding: 0 5%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .main__sub--image {
    height: 22.625rem;
    width: 45rem;
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__sub--image {
    height: 28.125rem;
    width: 56rem;
    padding: 0 9.5rem 3rem;
  }
}

.main__sub--text-color {
  color: #323232;
}

@media screen and (min-width: 1200px) {
  .main__sub--text-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 9.5rem;
  }
}

.main__sub--padding {
  padding: 1.5rem 1rem 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 900;
}

@media screen and (min-width: 768px) {
  .main__sub--padding {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__sub--padding {
    padding: 0 0 2.5rem 9.5rem;
    width: 80%;
    font-size: 1.5625rem;
  }
}

.main__sub--padding2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 900;
  padding: 0 1rem 2.5rem;
}

@media screen and (min-width: 768px) {
  .main__sub--padding2 {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__sub--padding2 {
    padding: 0 0 3.5rem 9.5rem;
  }
}

.main__sub--padding3 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 900;
  padding: 0 1rem 1.5rem;
}

@media screen and (min-width: 768px) {
  .main__sub--padding3 {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__sub--padding3 {
    padding: 0 0 2rem 9.5rem;
  }
}

.main__sub--padding4 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1.5rem 1rem 2rem;
}

@media screen and (min-width: 768px) {
  .main__sub--padding4 {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__sub--padding4 {
    padding: 0 0 3rem 0;
  }
}

.main__sub--padding5 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 1rem 2.5rem;
}

@media screen and (min-width: 768px) {
  .main__sub--padding5 {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__sub--padding5 {
    padding: 0 0 3rem 2.5rem;
  }
}

.main__photo {
  background-color: #FAFAFA;
}

.main__photo-test {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .main__photo-test {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .main__photo-test {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 0 1rem 3.75rem;
  }
}

.main__photo--title {
  padding: 2rem 1rem 1.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #323232;
}

@media screen and (min-width: 768px) {
  .main__photo--title {
    padding: 2.5rem 1.5rem;
    font-size: 2.25rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__photo--title {
    padding: 3rem 0 4rem 11.25rem;
    font-size: 2.25rem;
  }
}

.main__photo--gallery-1 {
  width: 90%;
  padding: 0 5% 5%;
  height: auto;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.main__photo--gallery-1:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .main__photo--gallery-1 {
    height: 7.875rem;
    width: 14rem;
    padding: 0 0 1.5rem 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .main__photo--gallery-1 {
    height: 12.0625rem;
    width: 21.5rem;
    padding: 0 1.5rem 1.5rem 0;
  }
}

.main__photo--gallery-2 {
  padding-bottom: 1.875rem;
}

@media screen and (min-width: 768px) {
  .main__photo--gallery-2 {
    padding-bottom: 0;
  }
}

.header {
  height: 5rem;
}

.header-test1 {
  height: 100%;
}

@media screen and (min-width: 768px) {
  .header-test1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
  }
}

.header__logo {
  width: 6.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .header__logo {
    width: 9.375rem;
    padding: 0;
    height: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-left: 11.25rem;
    padding: 0;
    height: 5rem;
    width: 11.25rem;
  }
}

.header__logo-link {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header__nav--list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  text-align: center;
}

.header__nav--list-1 {
  border-bottom: white solid 5px;
  padding-bottom: 0.4375rem;
}

@media screen and (min-width: 768px) {
  .header__nav--list-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 0;
    margin: 0 1.25rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .header__nav--list-1 {
    width: 5rem;
    margin: 0 3.5rem 0;
  }
}

@media screen and (min-width: 768px) {
  .header__nav--list-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 0;
    margin: 0 1.25rem 0;
  }
}

@media screen and (min-width: 1200px) {
  .header__nav--list-2 {
    width: 5rem;
    margin: 0;
  }
}

.header__nav--textdecor {
  color: white;
  text-decoration: none;
}

.header__nav--silver {
  color: #AFAFAF;
}

.footer {
  background-color: #323232;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 2.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__sec {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url(../assets/Logo/Logo-bandsite.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 93.75%;
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer__sec {
    width: 90%;
    margin-left: 3.75rem;
    background-size: 11.25rem 1.5rem;
  }
}

.footer__title {
  color: #ffffff;
  padding: 1.875rem 0.5rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .footer__title {
    padding: 0;
    width: 35%;
    font-size: 2.375rem;
  }
}

.footer__icon {
  width: 1rem;
  height: 1rem;
  padding: 1.25rem 1rem 0;
}

@media screen and (min-width: 768px) {
  .footer__icon {
    padding: 0 1.25rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer__icon {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.875rem 1.5rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}

@media screen and (min-width: 1200px) {
  .footer__text {
    padding: 2rem 3.75rem 2.5rem;
  }
}

.footer__text-band {
  color: #FAFAFA;
}

.footer__text-band--padding {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1.25rem 0.5rem 0;
}

@media screen and (min-width: 768px) {
  .footer__text-band--padding {
    padding: 1.25rem 0 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer__text-band--padding {
    padding: 1.5rem 0 0;
  }
}

.footer__text-band--large {
  width: 100%;
  font-weight: 900;
}

.footer__text-band--small {
  width: 100%;
}

.footer__copyright {
  color: #ffffff;
  padding-bottom: 3.75rem;
}

@media screen and (min-width: 768px) {
  .footer__copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .footer__copyright {
    padding: 0 0 2.5rem 3.75rem;
  }
}

.footer__copyright--text {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .footer__copyright--text {
    width: 15rem;
  }
}
/*# sourceMappingURL=styles.css.map */